TARGET		  ClassiCube.app
TARGETTYPE	  app
TARGETPATH        \system\apps\classicube
UID			 0x100039CE 0x1212A5C2


SYSTEMINCLUDE \Epoc32
SYSTEMINCLUDE \Epoc32\include
SYSTEMINCLUDE \Epoc32\include\libc

USERINCLUDE ../../src

MACRO CC_BUILD_SYMBIAN_ESTLIB

LIBRARY euser.lib
LIBRARY apgrfx.lib
LIBRARY cone.lib
LIBRARY fbscli.lib
LIBRARY ws32.lib
LIBRARY hal.lib
LIBRARY eikcore.lib
LIBRARY eikdlg.lib
LIBRARY apparc.lib
LIBRARY estlib.lib
//LIBRARY mediaclientaudiostream.lib // sound
LIBRARY estor.lib
LIBRARY bafl.lib

LIBRARY avkon.lib // s60
MACRO CC_BUILD_SYMBIAN_AVKON

//LIBRARY libgles_cm.lib // s60v2fp3
//MACRO CC_BUILD_SYMBIAN_GLES10

///MACRO CC_BUILD_TOUCH // s90

EPOCALLOWDLLDATA

SOURCEPATH .
START RESOURCE classicube_eka1.rss
	TARGET classicube.rsc
	HEADER
	TARGETPATH \system\apps\classicube
	LANG SC
END
SOURCEPATH ../../src
SOURCE Animations.c
SOURCE Audio.c
SOURCE Audio_Null.c
SOURCE AxisLinesRenderer.c
SOURCE Bitmap.c
SOURCE Block.c
SOURCE BlockPhysics.c
SOURCE Builder.c
SOURCE Camera.c
SOURCE Chat.c
SOURCE Commands.c
SOURCE Deflate.c
SOURCE Drawer.c
SOURCE Drawer2D.c
SOURCE Entity.c
SOURCE EntityComponents.c
SOURCE EnvRenderer.c
SOURCE EntityRenderers.c
SOURCE Graphics_GL1.c
SOURCE Graphics_SoftGPU.c
SOURCE Graphics_SoftMin.c
SOURCE Graphics_SoftFP.c
SOURCE Event.c
SOURCE ExtMath.c
SOURCE FancyLighting.c
SOURCE Formats.c
SOURCE Game.c
SOURCE GameVersion.c
SOURCE Generator.c
SOURCE Gui.c
SOURCE HeldBlockRenderer.c
SOURCE Http_Worker.c
SOURCE Input.c
SOURCE InputHandler.c
SOURCE Inventory.c
SOURCE IsometricDrawer.c
SOURCE LBackend.c
SOURCE LScreens.c
SOURCE LWeb.c
SOURCE LWidgets.c
SOURCE Launcher.c
SOURCE Lighting.c
SOURCE Logger.c
SOURCE MapRenderer.c
SOURCE MenuOptions.c
SOURCE Menus.c
SOURCE Model.c
SOURCE Options.c
SOURCE PackedCol.c
SOURCE Particle.c
SOURCE Physics.c
SOURCE Picking.c
SOURCE Protocol.c
SOURCE Queue.c
SOURCE Resources.c
SOURCE SSL.c
SOURCE Screens.c
SOURCE SelOutlineRenderer.c
SOURCE SelectionBox.c
SOURCE Server.c
SOURCE Stream.c
SOURCE String.c
SOURCE SystemFonts.c
SOURCE TexturePack.c
SOURCE TouchUI.c
SOURCE Utils.c
SOURCE Vectors.c
SOURCE Widgets.c
SOURCE World.c
SOURCE Certs.c

SOURCEPATH ../../src/symbian
SOURCE Platform_Symbian.cpp Window_Symbian.cpp Audio_Symbian.cpp

OPTION CW -relax_pointers
