TARGET		  ClassiCube.app
TARGETTYPE	  app
TARGETPATH        \system\apps\classicube
UID			 0x100039CE 0x1212A5C2


SYSTEMINCLUDE \Epoc32
SYSTEMINCLUDE \Epoc32\include
SYSTEMINCLUDE \Epoc32\include\libc

USERINCLUDE ../../src

MACRO CC_BUILD_SYMBIAN_ESTLIB
//MACRO CC_BUILD_SYMBIAN_AVKON

LIBRARY euser.lib
LIBRARY apgrfx.lib
LIBRARY cone.lib
LIBRARY fbscli.lib
LIBRARY ws32.lib
LIBRARY hal.lib
LIBRARY eikcore.lib
LIBRARY eikdlg.lib
LIBRARY apparc.lib
LIBRARY estlib.lib
//LIBRARY mediaclientaudiostream.lib // sound
LIBRARY estor.lib
LIBRARY bafl.lib

LIBRARY avkon.lib // s60
MACRO CC_BUILD_SYMBIAN_AVKON

//LIBRARY libgles_cm.lib // s60v2fp3
//MACRO CC_BUILD_SYMBIAN_GLES10

///MACRO CC_BUILD_TOUCH // s90

EPOCALLOWDLLDATA

SOURCEPATH .
START RESOURCE classicube_eka1.rss
	TARGET classicube.rsc
	HEADER
	TARGETPATH \system\apps\classicube
	LANG SC
END
SOURCEPATH ../../src
SOURCE Animations.c Audio.c Audio_Null.c AxisLinesRenderer.c Bitmap.c Block.c BlockPhysics.c Builder.c Camera.c Chat.c Commands.c Deflate.c Drawer.c Drawer2D.c Entity.c EntityComponents.c EntityRenderers.c EnvRenderer.c Event.c ExtMath.c FancyLighting.c Formats.c Game.c GameVersion.c Generator.c Graphics_GL1.c Graphics_SoftGPU.c Gui.c HeldBlockRenderer.c Http_Worker.c Input.c InputHandler.c Inventory.c IsometricDrawer.c LBackend.c LScreens.c LWeb.c LWidgets.c Launcher.c Lighting.c Logger.c MapRenderer.c MenuOptions.c Menus.c Model.c Options.c PackedCol.c Particle.c Physics.c Picking.c Platform_Posix.c Protocol.c Queue.c Resources.c SSL.c Screens.c SelOutlineRenderer.c SelectionBox.c Server.c Stream.c String.c SystemFonts.c TexturePack.c TouchUI.c Utils.c Vectors.c Widgets.c World.c Vorbis.c Certs.c Graphics_SoftMin.c Graphics_SoftFP.c

SOURCEPATH ../../src/symbian
SOURCE Platform_Symbian.cpp Window_Symbian.cpp Audio_Symbian.cpp

OPTION CW -relax_pointers
