&EN

#{"ClassiCube"},(0x1212A5C2),1,0,0

(0x101F7960), 0, 0, 0, {"Series60ProductID"} ; S60 2.0
(0x101F9115), 0, 0, 0, {"Series60ProductID"} ; S60 2.1
(0x10200BAB), 0, 0, 0, {"Series60ProductID"} ; S60v2 FP2
(0x101F8ED2), 0, 0, 0, {"Series80ProductID"} ; S80 2.0
(0x101FBE05), 0, 0, 0, {"Series90ProductID"} ; S90 1.1

"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\classicube.app" - "!:\system\apps\classicube\classicube.app"
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\classicube.exe" - "!:\system\apps\classicube\classicube.exe"
"$(EPOCROOT)epoc32\data\z\system\apps\classicube\classicube.rsc" - "!:\system\apps\classicube\classicube.rsc"
"$(EPOCROOT)epoc32\winscw\c\system\data\ClassiCube\texpacks\classicube.zip" - "!:\system\data\ClassiCube\texpacks\classicube.zip"
